{
  "name": "-win32-ia32-msvc",
  "version": "0.0.0",
  "os": [
    "win32"
  ],
  "cpu": [
    "ia32"
  ],
  "main": "swc-napi.win32-ia32-msvc.node",
  "files": [
    "swc-napi.win32-ia32-msvc.node"
  ],
  "description": "",
  "author": "",
  "license": "MIT",
  "engines": {
    "node": ">= 10"
  }
}