{
  "name": "@lui-dias/swc-napi-win32-arm64-msvc",
  "version": "0.0.9",
  "os": [
    "win32"
  ],
  "cpu": [
    "arm64"
  ],
  "main": "swc-napi.win32-arm64-msvc.node",
  "files": [
    "swc-napi.win32-arm64-msvc.node"
  ],
  "description": "",
  "author": "",
  "homepage": "https://github.com/lui-dias/swc-napi#readme",
  "license": "MIT",
  "engines": {
    "node": ">= 10"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lui-dias/swc-napi.git"
  },
  "bugs": {
    "url": "https://github.com/lui-dias/swc-napi/issues"
  }
}