{
  "name": "@ellandore/cool-linux-x64-gnu",
  "version": "0.0.5",
  "os": [
    "linux"
  ],
  "cpu": [
    "x64"
  ],
  "main": "cool.linux-x64-gnu.node",
  "files": [
    "cool.linux-x64-gnu.node"
  ],
  "description": "",
  "author": "",
  "license": "MIT",
  "engines": {
    "node": ">= 10"
  },
  "repository": "https://github.com/lui-dias/swc-napi",
  "libc": [
    "glibc"
  ]
}