{
  "name": "-linux-x64-gnu",
  "version": "0.0.3",
  "os": [
    "linux"
  ],
  "cpu": [
    "x64"
  ],
  "main": "swc-napi.linux-x64-gnu.node",
  "files": [
    "swc-napi.linux-x64-gnu.node"
  ],
  "description": "",
  "author": "",
  "license": "MIT",
  "engines": {
    "node": ">= 10"
  },
  "libc": [
    "glibc"
  ]
}